# Alt CHR ROM for Lala Lah & PPPP, Bank 0.

MAPFILE ..\dev\assets\tiledata_lah.h
OPEN fontlah.png
PALS paltslah.png
CHARSET 0, 0, 32, 2

# Metatileset

OPEN tslah.png
PALS paltslah.png
LABEL ts2
MAPPED 0, 0, 2, 2, 16, 2, 20

OPEN tspppp.png
PALS paltspppp.png
LABEL ts3
MAPPED 0, 0, 2, 2, 16, 2, 20

# Title
MAPFILE ..\dev\work\tiledata_lah_title.h
OPEN lahtitlechars.png
PALS paltslahtitle.png
LABEL lahtitle
MAPPED 0, 0, 2, 2, 16, 15

# Some bits
OPEN tspppp.png
PALS paltspppp.png
LABEL pppptitle
MAPPED 8, 2, 2, 2, 5, 1
