# Simple back and forth with some quirks. Starts at right

IDLE 8
FIRE PLAYER
LEFT 2
FIRE PLAYER
LEFT 2
FIRE PLAYER
IDLE 2
FIRE FLAYER
IDLE 2
RIGHT 4
FIRE PLAYER
IDLE 4

IDLE 8
FIRE PLAYER
LEFT 2
FIRE PLAYER
LEFT 2
FIRE PLAYER
IDLE 2
FIRE FLAYER
IDLE 2
RIGHT 4
FIRE PLAYER
IDLE 4

IDLE 8
FIRE PLAYER
LEFT 2
FIRE PLAYER
LEFT 2
FIRE PLAYER
IDLE 2
FIRE FLAYER
IDLE 2
RIGHT 4
FIRE PLAYER
IDLE 4

IDLE 8
FIRE PLAYER
LEFT 2
FIRE PLAYER
LEFT 2
FIRE PLAYER
IDLE 2
FIRE FLAYER
IDLE 2
RIGHT 4
FIRE PLAYER
IDLE 4
