# Hidde, appears, fires, hides. Quirks.

IDLE 8
RIGHT 4
IDLE 1
FIRE PLAYER
IDLE 1
FIRE PLAYER
IDLE 1
FIRE PLAYER

IDLE 1
LEFT 4

IDLE 8
RIGHT 5
IDLE 1
FIRE PLAYER
IDLE 1
FIRE PLAYER

IDLE 1
LEFT 5

IDLE 7
RIGHT 4
IDLE 1
FIRE PLAYER
IDLE 1
FIRE PLAYER
IDLE 1
FIRE PLAYER
IDLE 1
LEFT 4

IDLE 8
RIGHT 4
IDLE 1
FIRE PLAYER
IDLE 1
FIRE PLAYER
IDLE 1
LEFT 4

IDLE 4
RIGHT 4
IDLE 1
FIRE PLAYER
IDLE 1
FIRE PLAYER
IDLE 1
FIRE PLAYER
IDLE 1
FIRE PLAYER
IDLE 1
LEFT 4

IDLE 6
RIGHT 5
IDLE 1
FIRE PLAYER
IDLE 1
FIRE PLAYER
IDLE 1
LEFT 5

IDLE 8
RIGHT 4
IDLE 1
FIRE PLAYER
IDLE 1
FIRE PLAYER
IDLE 1
FIRE PLAYER
IDLE 1
FIRE PLAYER
IDLE 1
LEFT 4
