# Simple circular pattern, several rounds
# fires on the corners.

# this one starts at the bottom left of the cycle. 4 tiles x 4 tiles.

IDLE 4
FIRE PLAYER
RIGHT 4
FIRE PLAYER
UP 4
FIRE PLAYER
LEFT 4
FIRE PLAYER
DOWN 4
FIRE PLAYER
IDLE 2

FIRE PLAYER
RIGHT 4
FIRE PLAYER
UP 4
FIRE PLAYER
LEFT 4
FIRE PLAYER
DOWN 4
FIRE PLAYER
IDLE 2

FIRE PLAYER
RIGHT 4
FIRE PLAYER
UP 4
FIRE PLAYER
LEFT 4
FIRE PLAYER
DOWN 4
FIRE PLAYER
IDLE 2

FIRE PLAYER
RIGHT 4
FIRE PLAYER
UP 4
FIRE PLAYER
LEFT 4
FIRE PLAYER
DOWN 4
FIRE PLAYER
IDLE 2

# Make it exit.
LEFT 7
