# Movement patterns for the boss.

# Enter the boss.

IDLE 2
DOWN 3
IDLE 2

:LOOP_POINT

# Cycle 1, three times.
RIGHT 2
FIRE
DOWN RIGHT 2
FIRE
DOWN 1
FIRE
DOWN LEFT 1
FIRE
LEFT 4
FIRE
UP LEFT 1
FIRE
UP 1
FIRE
UP RIGHT 2
FIRE
RIGHT 2
FIRE
IDLE 2
FIRE
IDLE 2

RIGHT 2
FIRE
DOWN RIGHT 2
FIRE
DOWN 1
FIRE
DOWN LEFT 1
FIRE
LEFT 4
FIRE
UP LEFT 1
FIRE
UP 1
FIRE
UP RIGHT 2
FIRE
RIGHT 2
FIRE
IDLE 2
FIRE
IDLE 2

RIGHT 2
FIRE
DOWN RIGHT 2
FIRE
DOWN 1
FIRE
DOWN LEFT 1
FIRE
LEFT 4
FIRE
UP LEFT 1
FIRE
UP 1
FIRE
UP RIGHT 2
FIRE
RIGHT 2
FIRE
IDLE 2
FIRE
IDLE 2

# down, up, firing a lot

IDLE 2
FIRE
DOWN 1
FIRE
DOWN 1
FIRE
DOWN 1
FIRE
IDLE 1
FIRE
IDLE 1
FIRE

UP 1
FIRE
UP 1
FIRE
UP 1
FIRE
IDLE 2

RETURN LOOP_POINT
