NOSKIPEMPTY
MAPFILE ..\dev\assets\spritedata.h

# Bits: 0 empty, 1 coco / bullet
PALS palss.png
OPEN bits.png
CHARSET 0, 0, 3, 1

# Metasprites
OPEN ss.png

LABEL sspla
METASPRITESET 0, 0, 2, 2, 8, 2, -4, 0, 10 FLIPPED
LABEL ssplb
METASPRITESET 0, 4, 2, 2, 8, 2, -4, 0, 10 FLIPPED

LABEL ssen
METASPRITESET 0, 8, 2, 2, 8, 2, 0, 0 

LABEL sssaw
METASPRITESET 6, 19, 2, 2, 3, 1, 0, 0

LABEL ssit
METASPRITESET 0, 12, 2, 2, 8, 2, 0, 0, 11
 
LABEL ssyun
METASPRITESET 0, 16, 2, 3, 7, 1, -4, -8 FLIPPED

LABEL ssfabolee
METASPRITESET 0, 19, 2, 2, 3, 1, 0, 0

LABEL ssending
SKIPEMPTY
OPEN ending-yun-sprite.png
PALS palss-ending-yun.png
METASPRITE 0, 0, 7, 12, 0, 0
