NOSKIPEMPTY


# Bits: 0 empty, 1 coco / bullet
PALS palssb.png
OPEN bits.png
CHARSET 0, 0, 3, 1

# Metasprites
OPEN ssb-cheril.png
LABEL sspl_cheril2
MAPFILE ..\dev\work\dummy.h
METASPRITESET 0, 0, 2, 3, 5, 5, -4, -8, 22

OPEN ssit.png
LABEL ssit2
METASPRITESET 0, 0, 2, 2, 3, 1, 0, 0

OPEN ssb-enems2.png
PALS palssb3.png
LABEL ssen2
METASPRITESET 0, 0, 2, 2, 8, 1, 0, 0 FLIPPED

MAPFILE ..\dev\assets\spritedata2.h

OPEN cannon.png
PALS palssb3.png
LABEL ssen_cannon
METASPRITESET 0, 0, 2, 2, 4, 1, 0, 0

OPEN characters.png
PALS palssb3.png
LABEL sschars
METASPRITESET 0, 0, 2, 3, 6, 1, -4, -8
